general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Set monitor backlight to minimum after 1.5 min
listener {
    timeout = 90
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

# Lock screen after 2 min
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# Screen off after 5 min
# Disable due to problems in miair13
# listener {
#     timeout = 300
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

# Suspend after 15 min
listener {
    timeout = 900
    on-timeout = systemctl sleep
}
