{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "battery",
  ],
  "hyprland/window": {
    "format": "¾░Żć {}",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon} {name}",
    "format-icons": {
      "web": "¾░¢¤",
      "chat": "¾░Ł╗",
      "dev": "¾▒ā¢",
      "music": "¾░ØÜ",
      "other": "¾░¤ā",
    },
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%A  ’ē▓  %Y-%m-%d  ’É║  %H:%M:%S}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>",
      },
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éā", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "Ņ╗©  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć¦", "’Ć©"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 10,
    "format": "¾░Šå {used}GB",
    "format-m": "¾░Šģ {used}GB",
    "format-h": "¾░ōģ {used}GB",
    "format-c": "’ÉĪ {used}GB",
    "format-alt": "¾░Šå {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB",
  },
  "cpu": {
    "interval": 10,
    "format": "¾░Źø {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "¾░é▒ {num_connections}",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "¾░łĆ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░łĆ {ifname} (No IP)",
    "format-disconnected": "¾░¢¬ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "nmgui",
  },
}
